namespace Fuse.Content.Models
{
    public static class VertexAttributeSemantic
    {
        public const string Position = "Position";
        public const string TexCoord = "TexCoord";
        public const string TexCoord1 = "TexCoord1";
        public const string TexCoord2 = "TexCoord2";
        public const string TexCoord3 = "TexCoord3";
        public const string TexCoord4 = "TexCoord4";
        public const string TexCoord5 = "TexCoord5";
        public const string TexCoord6 = "TexCoord6";
        public const string TexCoord7 = "TexCoord7";
        public const string Normal = "Normal";
        public const string Binormal = "Binormal";
        public const string Tangent = "Tangent";
        public const string Color = "Color";
        public const string TransformIndex = "TransformIndex";
        public const string BoneWeights = "BoneWeights";
        public const string BoneIndices = "BoneIndices";
    }
}
