{
  "Copyright": "Copyright (c) Fusetools AS 2017",
  "Description": "Framework for building interactive 2D and 3D scenes",
  "Publisher": "Fusetools AS",
  "Version": "0.1.0",
  "Package": {
    "ProjectUrl": "https://fusetools.com"
  },
  "Packages": [
    "Fuse",
    "Uno.Collections",
    "Uno.Geometry"
  ],
  "Includes": [
    "Batch.uno:Source",
    "BatchHelpers.uno:Source",
    "BatchIndexBuffer.uno:Source",
    "BatchVertexBuffer.uno:Source",
    "Component.uno:Source",
    "DefaultMaterial.uno:Source",
    "DefaultShading.uno:Source",
    "Designer/AnimationHelpers.uno:Source",
    "Designer/PreloadedResources.uno:Source",
    "Entity.uno:Source",
    "Filters/Blur.uno:Source",
    "Filters/FindEdges.uno:Source",
    "Frustum.uno:Source",
    "Gestures/Trackball.uno:Source",
    "Internal/SceneGraphBuilder.uno:Source",
    "Internal/SceneGraphBuilderVisitor.uno:Source",
    "Light.uno:Source",
    "Material.uno:Source",
    "Mesh.uno:Source",
    "MeshBatcher.uno:Source",
    "MeshBatchingEngine.uno:Source",
    "MeshGenerator.uno:Source",
    "MeshRenderer.uno:Source",
    "MeshTools.uno:Source",
    "ModelMeshCollision.uno:Source",
    "ModelMeshHelpers.uno:Source",
    "NodeExtensions.uno:Source",
    "Primitives/Cone.uno:Source",
    "Primitives/Cube.uno:Source",
    "Primitives/Cylinder.uno:Source",
    "Primitives/DefaultPrimitivesBlock.uno:Source",
    "Primitives/Sphere.uno:Source",
    "PrimitiveRenderers.uno:Source",
    "RenderNode.uno:Source",
    "RenderToTexture.uno:Source",
    "Scene.uno:Source",
    "SkinnedMeshRenderer.uno:Source",
    "Transform3D.uno:Source",
    "Transform3D.ScriptClass.uno:Source",
    "TriangleMeshIntersection.uno:Source"
  ]
}
